module(load="imfile")
input(type="imfile" File="/tmp/simplesamlphp.log" Tag="simplesamlphp")
input(type="imfile" File="/app/var/logs/prod.log" Tag="samlidp_app_prod")
# input(type="imfile" File="/app/var/logs/dev.log" Tag="samlidp_app_dev")

$LocalHostName eduteams-samlidp
$DefaultNetstreamDriverCAFile /etc/ssl/certs/syslog-ca.crt
$DefaultNetstreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode anon


# Suppress notorious noise
# https://jrklein.com/2017/12/09/suppress-gnupg-entries-flooding-debian-daemon-log-ssh/
if $programname == "systemd" and ($msg contains "Created slice User Slice of " or $msg contains "Started Session " or $msg contains "Reached target " or $msg contains "Started User Manager for UID " or $msg contains "Stopping User Manager for UID " or $msg contains "Stopped target " or $msg contains "Reached target Shutdown" or $msg contains "Starting Exit the Session." or $msg contains "Removed slice User Slice of " or $msg contains "Listening on GnuPG" or $msg contains "Closed GnuPG") then stop

# Finally log everything to remote host
*.*     @@logs.eduteams.org:5822
